FROM ubuntu:22.04

# 安装必要的构建工具和依赖（包括更新版本的CMake）
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    wget \
    gnupg \
    software-properties-common \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null \
    && apt-add-repository 'deb https://apt.kitware.com/ubuntu/ jammy main' \
    && apt-get update \
    && apt-get install -y cmake \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 构建项目
RUN mkdir -p build && cd build && \
    cmake .. && \
    make client

# 运行客户端（连接到redis-server服务）
CMD ["./build/client/client", "redis-server", "6379"]